import model sm
set gauge unitary
generate p p > h h j j $$ w+ w- z a QCD=0
output ../../output/HIG/VBFHHtoGGWW-WWtoEMu2Nu_M-125_100TeV_madgraph-pythia8
launch ../../output/HIG/VBFHHtoGGWW-WWtoEMu2Nu_M-125_100TeV_madgraph-pythia8
shower=PY8
detector=OFF # Run Delphes afterward on top of the hepmc
madspin=ON
done
../../cards/madspin_cards/HH_WWyy.dat
# Do not include charge conjugation, multiply weights later
# That madspin card only includes "decay h > w+ w- > e- mu+ ve~ vm"
set use_syst False
set ebeam 50000
set nevents 50k
set ptj 10 # Standard is 20, 10 is even more inclusive (note: min pt for jets)
set etaj 7.5 # Standard is 5, 7.5 is even more inclusive (note: max rap for jets)
set drjj 0.4 # Standard is 0.4, almost all jj combinations will have that as we only retain VBF topologies
set cut_decays False # Does not matter much here, though, as we do not decay at matrix-element level
set mt scan:[172.5 for _ in range(10)] # This basically means generate 10*50k events = 500k events in 10 batches of 50k.
done