import model sm
set gauge unitary
Define p = g u c d s u~ c~ d~ s~
Define j = g u c d s u~ c~ d~ s~
Define l+ = e+ mu+
Define l- = e- mu-
Define vl = ve vm vt
Define vl~ = ve~ vm~ vt~
generate p p > t t~ Z, (t > W+ b, W+ > l+ vl), (t~ > W- b~, W- > j j), (Z > l+ l-)
add process p p > t t~ Z, (t > W+ b, W+ > j j), (t~ > W- b~, W- > l- vl~), (Z > l+ l-)
output ../../output/TOP/pptottZ-3l_13TeV_MG5-pythia8
launch ../../output/TOP/pptottZ-3l_13TeV_MG5-pythia8
launch
shower=PY8
done
set use_syst False
set nevents 100k
done