import model sm
generate p p > t t~ a a, (t > W+ b, W+ > mu+ vm), (t~ > W- b~, W- > e- ve~)
add process p p > t t~ a a, (t > W+ b, W+ > e+ ve), (t~ > W- b~, W- > mu- vm~)
# This is 2->4 with subsequent decays, so no photon radiation from top decay products at ME level
# Not perfect, but otherwise the generation takes significantly longer, it would be a 2->8 process
output ../../output/TOP/TTGG_TTtoEMu2Nu_MGG-115to135_14TeV_madgraph-pythia8
launch ../../output/TOP/TTGG_TTtoEMu2Nu_MGG-115to135_14TeV_madgraph-pythia8
shower=PY8
detector=OFF # Run Delphes afterward on top of the hepmc
madspin=OFF # Not needed, no Higgs, we decay tops with decay chain syntax in MadGraph
done
set use_syst False
set ebeam 7000
set nevents 50k
set etaa 5.0 # default is 2.5, so this is a little more inclusive
set draa 0.4 # default is 0.4, perhaps this can be loosened but should be ok for now
set pta 10 # default is 10, it should not be possible to go looser at HL-LHC, so it is okay
# Constrain the invariant mass of the photons to 117-133, otherwise the efficiency will be far too low if TTGG is treated as a background for HH with one Higgs decaying to two photons
set mmaa 115
set mmaamax 135
set cut_decays False # No cuts on top decay products
set mt scan:[172.5 for _ in range(20)] # This basically means generate 20*50k events = 1000k events in 20 batches of 50k.
done